# helpscout-feature-module

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: hs_beacon_file_paths.xml  hs_beacon_searchable.xml
storage/: build.gradle
storage/src/main/: AndroidManifest.xml
storage/src/reflect/java/com/google/android/samples/storage/: StorageFeatureImpl.kt
