apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debugR8 {
            initWith(debug)
            proguardFiles 'proguard-rules.pro'
        }

        release {
            proguardFiles 'proguard-rules.pro'
        }
    }

    flavorDimensions "codeLoading"

    packagingOptions {
        exclude 'META-INF/res/xml/hs_beacon_file_paths.xml'
    }

    productFlavors {
        reflect {
            dimension "codeLoading"
        }

        serviceLoader {
            dimension "codeLoading"
        }

        dagger {
            dimension "codeLoading"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':app')
    implementation "com.helpscout:beacon-core:2.0.1"
    implementation "com.helpscout:beacon-ui:2.0.1"

    kapt 'com.google.dagger:dagger-compiler:2.16'
}
